//esquema de colores

//primes esquema de colores
$white: #fff;
$platinum: #e6e7e7;
$ligth-gray: #d1d1d1;

//segundo esquema de colores
$fuzzy_fuzzy: #e56353;
$ruddy-pink: #d76c69;
$spanish-pink: #ecbcba;

//teccer esquema de colores
$eerie-black: #121619;
$raisin-black: #222323;
$niclel: #6c6e70;

//tipografia
$roboto: 'Roboto', sans-serif;
$playfair: 'Playfair Display', serif;

//peso de fuentes
$ligth: 300;
$regular: 400;
$black-italic: 900;

//tamaños de fuentes
$xx-large: 70px;
$x-large: 30px;
$large: 18px;
$medium: 16px;
$small: 12px;
